# learningtest-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/moer/me/kfad/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/moer/me/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moer/me/chp4/: Animal.kt  Calculator.kt  Cat.kt
app/src/main/java/moer/me/chp6/: Person.kt
app/src/main/java/moer/me/chp8/: Request.kt
app/src/main/java/moer/me/kfad/chp4/: Animal.kt  Calculator.kt  Cat.kt
app/src/main/java/moer/me/kfad/chp6/: Person.kt
app/src/main/java/moer/me/kfad/weather/: App.kt  ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/moer/me/kfad/weather/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/moer/me/kfad/weather/data/: DummyForecast.kt  ResponseClasses.kt
app/src/main/java/moer/me/kfad/weather/mapper/: ForecastDataMapper.kt
app/src/main/java/moer/me/kfad/weather/model/: Forecast.kt  ForecastList.kt
app/src/main/java/moer/me/kfad/weather/network/: ForecastRequest.kt
app/src/main/java/moer/me/kfad/weather/utils/: VersionExtensions.kt  (+1 more)
app/src/main/java/moer/me/weather/: Command.kt  ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/moer/me/weather/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/moer/me/weather/data/: City.kt  Coordinates.kt  DummyForecast.kt  Forecast.kt  ForecastResult.kt  ResponseClasses.kt  Temperature.kt  Weather.kt
app/src/main/java/moer/me/weather/mapper/: ForecastdataMapper.kt
app/src/main/java/moer/me/weather/model/: Forecast.kt  ForecastList.kt
app/src/main/java/moer/me/weather/network/: ForecastRequest.kt  Request.kt
app/src/main/java/moer/me/weather/utils/: VersionExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moer/me/kfad/weather/: LearningTest.kt
app/src/test/java/moer/me/weather/: ExampleUnitTest.java  LearningTest.kt
